Task1/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightSeaGreen" Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="Select a text file" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="31" 
                 Margin="207,62,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Width="426" 
                 Name="TextBoxBrowse"/>
        <ProgressBar HorizontalAlignment="Left" 
                     Height="23"
                     Width="426" 
                     Margin="207,113,0,0" 
                     VerticalAlignment="Top" 
                     Name="progressBar"/>
        <Button Content="Start" 
                Name="ButtonStart"
                HorizontalAlignment="Left"
                Margin="207,169,0,0" 
                VerticalAlignment="Top" Width="89" 
                Height="32" Click="ButtonStart_Click"
                />
        <Label Content="0%" HorizontalAlignment="Left" Margin="638,110,0,0" VerticalAlignment="Top" Name="lblPercent"/>
        <Button Content="Browse"
                Name="ButtonBrowse"
                HorizontalAlignment="Left"
                Margin="651,62,0,0" 
                VerticalAlignment="Top" Width="97"
                Height="31" Click="ButtonBrowse_Click" />
        <TextBox Name="TextBoxDisplay" HorizontalAlignment="Center"
                 Margin="0,217,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="780"
                 Height="207"/>
        <Button 
            Content="Pause"
            x:Name="ButtonPause"
            HorizontalAlignment="Center"
            Margin="0,169,0,0" 
            VerticalAlignment="Top" Width="88" 
            Height="32">
        </Button>
        <Button Content="Cancel" 
                x:Name="ButtonCancel"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="89" 
                Height="32" Margin="449,169,0,0" Click="ButtonCancel_Click"

        />

    </Grid>
</Window>
