Task1/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        Background="LightSeaGreen" Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="Select a text file" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="31" 
                 Margin="168,96,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Width="426" 
                 Name="TextBoxBrowse"/>
        <ProgressBar HorizontalAlignment="Left" 
                     Height="23"
                     Width="426" 
                     Margin="168,147,0,0" 
                     VerticalAlignment="Top" 
                     Name="progressBar"/>
        <Button Content="Start" 
                Name="ButtonStart"
                HorizontalAlignment="Left"
                Margin="171,225,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="32" Click="ButtonStart_Click"
                />
        <Label Content="0%" HorizontalAlignment="Left" Margin="599,144,0,0" VerticalAlignment="Top" Name="lblPercent"/>
        <Button Content="Browse"
                Name="ButtonBrowse"
                HorizontalAlignment="Left"
                Margin="612,96,0,0" 
                VerticalAlignment="Top" Width="97"
                Height="31" Click="ButtonBrowse_Click" />
        <Button 
            Content="Pause"
            x:Name="ButtonPause"
            HorizontalAlignment="Left"
            Margin="443,225,0,0" 
            VerticalAlignment="Top" Width="88" 
            Height="32" Click="ButtonPause_Click"
            IsEnabled="False"/>
        <Button Content="Cancel" 
                x:Name="ButtonCancel"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="90" 
                Height="32" Margin="535,225,0,0" Click="ButtonCancel_Click"

        />
        <Label Content="Note the file is so small the progress can NOT be wait to pause or cancel"
               HorizontalAlignment="Left" 
               Margin="167,192,0,0" 
               VerticalAlignment="Top" 
               FontSize="16"
               Foreground="Crimson"/>
        <Label Content="Scan outside of project folder if no Dir selected"
            HorizontalAlignment="Left" 
            Margin="168,60,0,0" 
            VerticalAlignment="Top" 
            FontSize="16"
            Foreground="Crimson"/>
        <ListView Name="ListViewDisplay"
            Margin="11,362,607,10">
        </ListView>
        <ListView x:Name="ListViewReport"
            Margin="398,362,10,10"/>
        <Label Content="Result :"
               HorizontalAlignment="Left" Margin="11,317,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Report :" 
               HorizontalAlignment="Left" Margin="397,317,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelViewReport" Content="View Report" HorizontalAlignment="Left" Margin="487,323,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF004AFF" FontStyle="Italic" MouseDown="labelViewReport_MouseDown"/>

        <Label Content="process"
               Name="labelProcess"
               HorizontalAlignment="Left" 
               Margin="166,166,0,0" 
               VerticalAlignment="Top" 
               FontSize="12"
               Foreground="black"/>
        <Button Content="Resume" 
            x:Name="ButtonResume"
            HorizontalAlignment="Left"
            Margin="348,225,0,0" 
            VerticalAlignment="Top" Width="90" 
            Height="32" Click="ButtonResume_Click"
            IsEnabled="False"
                />
        <ListView x:Name="ListViewTopWord"
            Margin="728,54,10,177"/>
        <Label Content="Top 10 bad words :"
            HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
